{
  "Application": {
    "FrontendUrl": "http://localhost:4200"
  },
  "Authentication": {
    "Google": {
      "ClientId": "863402908865-6gg9cvi8pb99t8rhi0q08rnmocl3ffec.apps.googleusercontent.com"
    },
    "Lark": {
      "BaseUrl": "https://open.larksuite.com",
      "AppId": "cli_aaae2831a24aded1",
      "BaseId": "TAJ9b6pTcacQBhsvzgUlRMgCgqG",
      "TableId": "tblNKMdUDIF6iwad",
      "AppToken": "TAJ9b6pTcacQBhsvzgUlRMgCgqG",
      "TenantToken": "YOUR_LARK_TOKEN"
    },
    "Shopify": {
      "StoreUrl": "https://baecieux.myshopify.com",
      "GoogleCloudPub": "delivery@shopify-pubsub-webhooks.iam.gserviceaccount.com"
    }
  },
  "Cloudflare": {
    "WorkerUrl": "https://logivis-data-worker.christopheranthonyagustin.workers.dev"
  },
  "Jwt": {
    "Issuer": "LogiVis",
    "Audience": "LogiVis",
    "ExpiryInHours": 8
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Database/logivis-db.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}